<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.uaileva" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>UaiLeva</name>
    <description>Aplicativo de mobilidade</description>
    <author email="jessica_h_araujo@hotmail.com" href="https://uaileva.com.br">UaiLeva</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="https://*" />
    <allow-navigation href="http://*" />
    <allow-intent href="*" />
    <access launch-external="yes" origin="http://*" />
    <access launch-external="yes" origin="https://*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="android-targetSdkVersion" value="29" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyC0inbEk4sOpHIT8lUyG3PI4XziAvl3CI0" />
    <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyC0inbEk4sOpHIT8lUyG3PI4XziAvl3CI0" />
</widget>
